@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

.header {
  background-color:  #FFF;
}

.header-section {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
}

.nav-container {
  min-width: 50px;
  display: flex;
  align-items: center;
  width: 45%;
  gap: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.nav-container img {
  object-fit: cover;
}

.special {
  color: #131318;
  font-size: 30px;
  font-style: normal;
}

.special2 {
  color: #FF5400;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.items-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
 
.items-container {
  color: #424247;
  font-size: 18px;
 }

.item-content {
  color: #FF5400;
  font-size: 18px;
}

.banner-section {
  max-width: 1100px;
  margin: 0 auto;
  min-width: 350px;
  display: flex;
  margin-top: 30px;
  border-radius: 10px;
  padding: 20px;
}

.banner-img-section {
  background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  width: 1170px;
  height: 500px;
  border-radius: 16px;
  display: flex;
  text-align: center;
}


.banner-heading {
  width: 50%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.banner-heading {
  width: 50%;
 color: #FFF;
font-size: 64px; 
display: flex;
justify-content: center;
text-align: center;
}

.bamer-para {
 color: #FFF;
 font-size: 10px;
}


.input {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 174px;
  height: 52px;
}

.form-items {
  width: 50%;
  height: 40%;
  background: #FFF;  
 border: 2px solid red;
  gap: 10px;
}


.button-pr {
width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
margin-left: 50px;
}

.features {
  display: flex;
  width: 1440px;
  margin-top: 130px;
  gap: 100px;
  margin-left: 70px;
}
 .section-title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  gap: 20px;
  padding-left: 20px;
  }

  .features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    margin-left: 50px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }

  .text-para {
    color: #131318;
  }

  .features-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 540px;
    height: 550px;
   }
.gallery-section {
  border: 2px solid brown;
   width: 573px;
   height: 400px;
   margin: 20px 30px;
   
}

 .single-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
   }

